@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #010101;
    color: #eee;
    overflow-x: hidden; 
}

svg {
    width: 25px;
}

header {
    width: 100%;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .logo {
    font-weight: bold;
}

header .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}


.slider {
    height: 100vh;
    margin-top: -50px;
    position: relative;
    overflow: hidden; 
}

.slider .list .item {
    position: absolute;
    inset: 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
    width: 100%; 
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100vw; 
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 5%;
    top: 20%;
    width: 80vw;
    z-index: 1;
    max-width: 500px;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-overflow: ellipsis;
}

.slider .list .item .content h2 {
    font-size: 8vw;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 20px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

/* Thumbnail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    right: 0;
    z-index: 11;
    display: flex;
    gap: 8px;
    height: auto;
    max-height: 25vh;
    padding: 0 10px;
    justify-content: center;

}

.thumbnail::-webkit-scrollbar {
    width: 8px;
}

.thumbnail::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.thumbnail::-webkit-scrollbar-track {
    background: transparent;
}

.thumbnail .item {
    width: 100px;
    height: 140px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

/* Media Queries for smaller screens */
@media screen and (max-width: 768px) {
    .thumbnail {
        height: auto;
        align-items: center;
    }

    .thumbnail .item {
        width: 80px;
        height: 110px;
    }
}

@media screen and (max-width: 480px) {
    header {
        grid-template-columns: 30px 1fr 30px;
    }

    .slider .list .item .content h2 {
        font-size: 3.5vw;
    }

    .arrows {
        top: 10%;
        right: 10px;
    }

    .thumbnail .item {
        width: 18vmin;
        height: 18vmin;
    }
    .thumbnail .item .content{
        display: none;
    }
}


@media screen and (max-width: 320px) {
    svg {
        display: none;
    }

    body {
        font-size: 0.8rem;
    }

    .slider .list .item .content p:nth-child(1) {
        letter-spacing: 3px;
        font-size: 0.8rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
    }

    .slider .list .item .content h2 {
        font-size: 4vw;
    }

    .arrows button {
        width: 30px;
        height: 30px;
        font-size: medium;
    }

    header {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 40px;
    }

    header .logo {
        font-size: 0.9rem;
    }

    header .menu {
        gap: 10px;
        font-size: 0.7rem;
    }
    
    .thumbnail .item {
        width: 15vmin;
        height: 20vmin;
    }
}
